.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img {
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 250px;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.services-format h3 {
    font-size: 23px;
    font-weight: 600;

}

.services-format h2 {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px) {
    .services {
        align-items: center;
        gap: 70px;
        margin: 20px 6%;
    }

    .services-title h1 {
        padding: 0;
        font-size: 40px
    }

    .services-title img {
        width: 100px;
        right: -40px;
    }

    .services-format {
        gap: 10px;
        padding: 20px;
    }
   

    .services-format h2 {
        font-size: 20px;
    }

    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns:1fr;
        gap: 20px;
    }
}